{
  "repos": {
    "description": "A Terraform module that manages the container resources from the azurerm provider.",
    "visibility": "public",
    "default_branch": "main",
    "homepage": "https://telekom-mms.github.io/terraform-template",
    "topics": [
      "terraform",
      "azure",
      "dns-zone",
      "private-dns-zone",
      "dns-a-record",
      "dns-cname-record",
      "dns-txt-record",
      "dns-mx-record",
      "private-dns-zone-virtual-network-link"
    ]
  }
}
